{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "q-gary.gl.joinmc.link",
          "assigned_srv": "q-gary.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3042fee8-b32d-4aa5-9a8f-8d577eaf0cc1",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33573,
          "port_start": 33572,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-19T19:41:46.194369Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "145adc36-4069-4f88-97d1-bce9ae0f73c9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d3ad3381-e75c-46fb-aa5b-f3ab9f8ffcb2",
          "agent_name": "sida",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
